DATABASE_URL=postgresql://user:password@db/mariokart-slack
RACK_ENV=production
SLACK_TOKEN=dummy
CHANNEL_ID=dummy
SESSION_SECRET=dummy
SLACK_CLIENT_ID=dummy
SLACK_CLIENT_SECRET=dummy
LOGIN_REDIRECT_URL=dummy
BOT_ACCESS_TOKEN=dummy
